print("*************************************welcome to the quiz*****************************************")
print("^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^Lets check your skill in python^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^")

#syntax  from questions import quiz
# these are the questions placed in module to acces the file

quiz = {
    1 : {
        "question" : "What will be the value of (4+3%5)? \n a.7 \n b.2 \n c.4 \n d.1",
        "answer" : "a"
    },
    2 : {
        "question" : "Which key word is used for function in python language? \n a. function \n b. def \n c. fun \n d. define",
        "answer" : "b"
    },
    3 : {
        "question" : "Which of the following is the truncation divsion operator in python? \n a. |  \n b. // \n c. / \n d. %",
       "answer" : "b"
    },
    4 : {
        "question" : "Which of the following is builtin function in python ? \n a. factorial() \n b. print() \n c. speed() \n d.sqrt()",
        "answer" : "b"
    },
    5 : {
        "question" : "Which of the following is not a core data type in python language ? \n a. tuple \n b. list \n c. class \n d. dictionary",
        "answer" : "c"
    },
    6 : {
        "question" : "what arithematic operators cannot be used with strings in python? \n a. * \n b. - \n c. + \n d. All the above",
        "answer" : "b"
    }
}

print('lets start:  *******')
score=0
def check_ans(question, ans, attempts, score):
    if quiz[question]['answer'].lower() == ans.lower():
        print(f"Correct Answer! \nYour score is {score + 1}!")
        return True
    else:
        print(f"Wrong Answer :( \nYou have {attempts - 1} left! \nTry again...")
        return False
for question in quiz:
    attempts = 3
    while attempts > 0: 
            print(quiz[question]['question']) # this will print the current interation of for loop
            answer = input("Enter Answer: ")
            check = check_ans(question, answer, attempts, score)
            if check:
                score += 1
                break
            attempts -= 1
print('hurrayyy......!!!!!!!!!!!!!!!!!! done with the quiz')
